# grits-gate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/eha/grits/: GritsLaunch.java  StandAloneAnnie.java
src/groovy/: Test.groovy
