apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "commons-validator:commons-validator:1.4.1"
    compile "org.apache.logging.log4j:log4j-api:2.3"
    compile "org.apache.logging.log4j:log4j-core:2.3"
}

sourceSets {
    main {
        java {
            srcDir 'src/com/eha/grits'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}


mainClassName = 'com.eha.grits.GritsLaunch'

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

run {
    if(project.hasProperty('args')){
        args project.args.split('POST-CONTENT:')    
    }
}
